<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Proof Project</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="intro-main-container">
            <div class="intro-sub-container">
                <div class="main-text-container">
                    <h3 class="main-text">10,000+ of our users love our products.</h3>
                </div>
                <div class="sub-text-container">
                    <h4 class="sub-text">We only provide great products combined with excellent customer service.
                        See what our satisfied customers are saying about our services.
                    </h4>
                </div>
            </div>
            <div class="rating-root-container">
                <div class="rating-main-container" data-type="1">
                    <div class="rating-stars-container">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="rating-text-container">
                        <h3 class="rating-text">Rated 5 Stars in Reviews</h3>
                    </div>
                </div>
                <div class="rating-main-container" data-type="2">
                    <div class="rating-stars-container">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="rating-text-container">
                        <h3 class="rating-text">Rated 5 Stars in Report Guru</h3>
                    </div>
                </div>
                <div class="rating-main-container" data-type="3">
                    <div class="rating-stars-container">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="rating-text-container">
                        <h3 class="rating-text">Rated 5 Stars in BestTech</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="client-root-container">
            <div class="client-review-container" type="1">
                <div class="client-info-container" >
                    <img src="image-colton.jpg" alt="">
                    <div class="client-text-container">
                        <div class="client-name">Colton Smith</div>
                        <div class="client-status">Verified Buyer</div>
                    </div>
                </div>
                <div class="client-review-text">
                    <div>" We needed the same printed design as the one we had ordered a week prior.
                        Not only did they find the original order, but we also received it in time.
                        Excellent! "
                    </div>
                </div>
            </div>
            <div class="client-review-container" type="2">
                <div class="client-info-container">
                    <img src="image-irene.jpg" alt="">
                    <div class="client-text-container">
                        <div class="client-name">Irene Roberts</div>
                        <div class="client-status">Verified Buyer</div>
                    </div>
                </div>
                <div class="client-review-text">
                    <div>" Customer service is always excellent and very quick turn around. 
                        Completely delighted with the simplicity of the purchase and the speed of delivery. "
                    </div>
                </div>
            </div>
            <div class="client-review-container" type="3">
                <div class="client-info-container">
                    <img src="image-anne.jpg" alt="">
                    <div class="client-text-container">
                        <div class="client-name">Anne Wallace</div>
                        <div class="client-status">Verified Buyer</div>
                    </div>
                </div>
                <div class="client-review-text">
                    <div>" Put an order with this company and can only praise them for the very high
                        standard. Will definitely use them again and recommend them to everyone! "
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
